package com.autoria.data;

import org.testng.annotations.DataProvider;

public class DataForSearchTests {

    @DataProvider
    public Object[] dataForSearchYear() {
        return new Object[][]{{"2006", "2008"}, {"2010", "2016"}, {"2003", "2018"}};
    }

    @DataProvider
    public Object[] dataForSearchBrandAndMark() {
        return new Object[][]{{"Audi", "Q7"}, {"BMW", "X5"}, {"Honda", "Accord"}};
    }

    @DataProvider
    public Object[] dataForSearchRegion() {
        return new Object[][]{{"Винница","Винница, Жмеринка, Казатин, Крыжополь, Липовец, Литин, Могилев-Подольский, Мурованые Куриловцы, Немиров, Оратов, Песчанка, Погребище, Теплик, Тывров, Томашполь, Тростянец, Тульчин, Хмельник, Черновцы, Чечельник, Шаргород, Ямполь, Бар, Бершадь, Гайсин, Ильинцы, Калиновка, Гнивань, Ладыжин, Якушинцы"},
                {"Тернополь","Тернополь, Бережаны, Борщев, Бучач, Гусятин, Залещики, Збараж, Зборов, Козова, Кременец, Монастыриска, Подволочиск, Подгайцы, Теребовля, Чортков, Шумск, Лановцы"},
                {"Житомир","Житомир, Андрушевка, Барановка, Бердичев, Брусилов, Хорошев (Володарск-Волынский), Емильчино, Коростень, Коростышев, Лугины, Любар, Малин, Народичи, Новоград-Волынский, Овруч, Олевск, Попельня, Радомышль, Ружин, Пулины (Червоноармейск), Черняхов, Чуднов, Романов"}};
    }

    @DataProvider
    public Object[] dataForSearchPrice() {
        return new Object[][]{{"2000", "10000"}, {"10000", "20000"}, {"20000", "50000"}};
    }
}